# BookStore

./: .editorconfig  BookStore.sln  README.md
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Areas/Dashboard/Controllers/: BookController.cs  CategoryController.cs  GuestController.cs  HomeController.cs  OrderController.cs
BookStore/Areas/Dashboard/Views/: _ViewImports.cshtml
BookStore/Areas/Dashboard/Views/Book/: AddOrEdit.cshtml  _AddOrEdit.cshtml
BookStore/Areas/Dashboard/Views/Home/: Books.cshtml  Categories.cshtml  GuestMessages.cshtml  Index.cshtml
BookStore/Areas/Dashboard/Views/Order/: Details.cshtml  Index.cshtml
BookStore/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/Components/: CategoryMenu.cs  ShopingCartSummary.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  ShopingCartController.cs
BookStore/Data/: BookStoreContext.cs
BookStore/Data/Interface/: IBookRepository.cs  ICategoryRepository.cs  IGuestMessage.cs  IMessageRepository.cs  IOrderRepository.cs
BookStore/Data/Mocks/: MBookRepository.cs
BookStore/Data/Repositories/: BookRepository.cs  CategoryRepository.cs  GuestMessage.cs  OrderRepository.cs
BookStore/Models/: Account.cs  Book.cs  Category.cs  Message.cs  Order.cs  OrderDetail.cs  ShopingCart.cs  ShopingCartItem.cs
BookStore/Models/SharedModel/: Entity.cs
BookStore/Models/ViewModels/: BookViewModel.cs  CheckoutViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ShopingCartViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/TagHelpers/: EmailTagHelper.cs  PagingTagHelper.cs
BookStore/Template/: PaginatedList.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml  Login1.cshtml  Register.cshtml  Register1.cshtml
BookStore/Views/Book/: Create.cshtml  Details.cshtml  Gallery.cshtml  GalleryO.cshtml  Index.cshtml  _CategorySideBar.cshtml
BookStore/Views/Gallery/: Book.cshtml  Index.cshtml  QuickView.cshtml  _BookGallery.cshtml  _CategorySideBar.cshtml
BookStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Index2.cshtml  _BooksGallery.cshtml  _Carousel.cshtml
BookStore/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LayoutN.cshtml  _LoginPartial.cshtml
BookStore/Views/Shared/Components/CategoryMenu/: Default.cshtml
BookStore/Views/Shared/Components/ShopingCartSummary/: Default.cshtml
BookStore/Views/ShopingCart/: Index.cshtml  Index2.cshtml
BookStore/wwwroot/: style.css
BookStore/wwwroot/css/: shop-homepage.css
Database/: BookStore_database.sql  Books_BookStore.sql
Database/AspIdentity Configuration DBFirst/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  MigrationHistory.sql
