<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190419163119_Identity.cs" />
    <Compile Remove="Migrations\20190419163119_Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\fonts\bicon.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\plugins\chart.js" />
    <None Include="wwwroot\js\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\dropzone.js" />
    <None Include="wwwroot\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\js\plugins\moment.min.js" />
    <None Include="wwwroot\js\plugins\pace.min.js" />
    <None Include="wwwroot\js\plugins\select2.min.js" />
    <None Include="wwwroot\js\plugins\sweetalert.min.js" />
    <None Include="wwwroot\js\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.5.0.min.js" />
  </ItemGroup>

</Project>
